<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Velocity Raptor</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="/root/css/index.css" type="text/css">
      <link rel="stylesheet" href="../css/animations.css">
   </head>
   <body>
      <div class="card" id="div-1">
         <div class="card-header" id="div-2">
            <h5>
               <div id="userVelocityRaptorName"></div>
            </h5>
            <a href="/root/html/user_settings.html" id="a-1"> <i class="fa fa-gear fa-spin" value="settings"></i></a>
            <a href="/root/html/teams.html" id="a-2"> <i class="fa fa-users "></i></a>
         </div>
         <div class="card-body" id="div-3">
            <!-- <div class="text-right" style="position: absolute; left: 50%; color: green;">GARY !!!</div> -->

            <!-- Animated background and raptor -->
            <div class = "background"style="position: absolute;" id = backgroundAni></div>
            <div class = "raptor"style="position: absolute; left: 65px;" id = raptorAni></div>

            <!-- Do not change the style values -->
            <img alt="Magic Hat Accessory" src="/root/media/runningRaptor/Magic_hat.png" width="50" height="50" id="Magic_hat">
            <img alt="Crown Accessory" src="/root/media/runningRaptor/Crown.png" width="30" height="30" id="Crown">
            <img alt="Saber Accesory" src="/root/media/runningRaptor/Saber_blue.png" width="50" height="50" id="Saber_blue">
            <img alt="Back Angel Wing Accesory" src="/root/media/runningRaptor/Back_AngelWing.png" width="80" height="80" id="Back_AngelWing">
            <img alt="Spiked Orange Tail Accesory" src="/root/media/runningRaptor/SpikedTail_Orange.png" width="50" height="50" id="SpikedTail_Orange">
            <img alt="Spiked Green Tail Accesory" src="/root/media/runningRaptor/Tail_SpikedGreen.png" width="50" height="50" id="Tail_SpikedGreen">
            <img alt="Brown Afro Accesory" src="/root/media/runningRaptor/Head_AfroBrown.png" width="50" height="50" id="Head_AfroBrown">
            <div class="text-center" id="div-4">Raptor's Speed: 100km/h</div>
         </div>
         <div class="card-footer">
            <div class="card-footer-title text-center" id="div-5">My Github Issues</div>
            <ul id="githubIssuesList">
            </ul>
         </div>
      </div>
      <button id="remove_all">CLICK HERE TO RESET APP - DEV ONLY</button>
      
      <!-- Remove this function in production. Just to easily reset app -->
      <script src="/root/src/js/remove_all.js"></script>
      
      
      <script src="/root/src/js/main_page.js"></script>
      <script src="/root/src/js/github/issues.js"></script>
   </body>
</html>
