<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocity Raptor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/root/css/teams.css">
</head>

<body>
    <div class="card" id="div-1">
        <div class="card-header" id="div-2">
            <h5> <div id="div-3">My Team</div>
</h5>
            <a href="/root/html/index.html" id="a-1"> <i class="fa fa-home "></i></a>
            </div>
        <div class="card-body">
            <img alt="Default Raptor" src="/root/media/runningRaptor/raptor2.png" width="100" height="100">
            <span>Kevin</span>
            <img alt="Default Raptor" src="/root/media/runningRaptor/raptor2.png" width="100" height="100">
            <span>Stuart</span>
            <img alt="Default Raptor" src="/root/media/runningRaptor/raptor2.png" width="100" height="100">
            <span>Tutankhamun</span>
            <img alt="Default Raptor" src="/root/media/runningRaptor/raptor2.png" width="100" height="100">
            <span>Sarah</span>
            <img src="/root/media/runningRaptor/raptor2.png"  width="100" height="100" >
            <span>Liron</span>
        </div>
      </div>
</body>

</html>
