<!DOCTYPE html>
<html lang="en">
   <head>
    
      <meta charset="UTF-8">
      <title>Velocity Raptor</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="/root/src/js/user_settings.js"></script>
      <link rel="stylesheet" type="text/css" href="/root/css/user_settings.css">
      
   </head>
   <body>
      <div class="container" id="div-1">
         <div class="row">
            <div class="col-5">
               <h2>VelocityRaptor</h2>
               <h6>Settings</h6>
               <div class="list-group">
                  <a href="#" id="generalbtn" class="list-group-item list-group-item-action active">
                  General
                  </a>
                  <a href="#" class="list-group-item list-group-item-action" id="raptorbutton">My VelocityRaptor</a>
                  <a href="#" class="list-group-item list-group-item-action" id="myteambtn">My Team</a>
                  <a href="#" id="repobtn" class="list-group-item list-group-item-action">Github Repo</a>
               </div>
               <a href="/root/html/index.html"> <i class="fa fa-arrow-left "></i></a>
            </div>
            <div class="col" id="general">
               <br>
               <div class="card text-center">
                  <div class="card-header">
                     General
                  </div>
                  <div class="card-body">
                     <p>☐ Display Animations</p>
                     <p id="repoName" class="card-text"></p>
                     <p class="card-text">Team Velocity: 120/MPH</p>
                  </div>
                  <div class="card-footer text-muted">
                     #CalamariCrew
                  </div>
               </div>
            </div>
            <div class="col" id="myvelocityraptor">
               <br>
               <div class="card text-center">
                  <div class="card-header">
                     My VelocityRaptor
                  </div>
                  <div class="card-body" id="div-2">
                     <button class="button" href="#" id="clearAll"> Clear All</button>
                     <img alt="Default Raptor" src="/root/media/runningRaptor/raptor2.png" width="100" height="100" id="img-1">
                     <img alt="Magic Hat Accessory" src="/root/media/runningRaptor/Magic_hat.png" width="30" height="30" id="Magic_hat_">
                     <img alt="Brown Afro Accessory" src="/root/media/runningRaptor/Head_AfroBrown.png" width="30" height="30" id="Head_AfroBrown_">
                     <img alt="Crown Accessory" src="/root/media/runningRaptor/Crown.png" width="30" height="30" id="Crown_">
                     <img alt="Saber Accesory" src="/root/media/runningRaptor/Saber_blue.png" width="50" height="50" id="Saber_blue_">
                     <img alt="Back Angel Wing Accessory" src="/root/media/runningRaptor/Back_AngelWing.png" width="60" height="60" id="Back_AngelWing_">
                     <img alt="Spiked Orange Tail Accessory" src="/root/media/runningRaptor/SpikedTail_Orange.png" width="50" height="50" id="SpikedTail_Orange_">
                     <img alt="Spiked Green Tail Accessory" src="/root/media/runningRaptor/Tail_SpikedGreen.png" width="50" height="50" id="Tail_SpikedGreen_">
                     <div id="div-3">
                        <h6 id="raptorNameAccessory"></h6>
                        <h9 id="h9-1">My Accesories:</h9>
                        <select class="options" id="options">
                           <option value="head">Head</option>
                           <option value="back">Back</option>
                           <option value="tail">Tail</option>
                           <option value="hand">Hand</option>
                        </select>
                     </div>
                  </div>
                  <div class="card-footer text-muted" id="headAccesories">
                     <a href="#">  <img alt="Magic Hat Accessory" src="/root/media/runningRaptor/Magic_hat.png" width="40" height="40" id="Magic_hat"> </a>
                     <a href="#">  <img alt="Crown Accessory" src="/root/media/runningRaptor/Crown.png" width="40" height="40" id="Crown"> </a>
                     <a href="#">  <img alt="Brown Afro Accessory" src="/root/media/runningRaptor/Head_AfroBrown.png" width="40" height="40" id="Head_AfroBrown"> </a>
                  </div>
                  <div class="card-footer text-muted" id="backAccesories">
                     <a href="#"> <img alt="Back Angel Wing Accessory" src="/root/media/runningRaptor/Back_AngelWing.png" width="40" height="40" id="Back_AngelWing"> </a>
                  </div>
                  <div class="card-footer text-muted" id="tailAccesories">
                     <a href="#"> <img alt="Spiked Orange Tail Accessory" src="/root/media/runningRaptor/SpikedTail_Orange.png" width="40" height="40" id="SpikedTail_Orange"></a>
                     <a href="#">  <img alt="Spiked Green Tail Accessory" src="/root/media/runningRaptor/Tail_SpikedGreen.png" width="40" height="40" id="Tail_SpikedGreen"></a>
                  </div>
                  <div class="card-footer text-muted" id="handAccesories">
                     <a href="#">     <img alt="Saber Accessory" src="/root/media/runningRaptor/Saber_blue.png" width="40" height="40" id="Saber_blue"></a>
                  </div>
               </div>
            </div>
            <div class="col" id="myTeamDisplay">
               <br>
               <div class="card text-center">
                  <div class="card-header">
                     My Team
                  </div>
                  <div class="card-body">
                     <br>
                     <br>
                     <p class="card-text">Team Fossil:____________</p>
                     <br>
                  </div>
                  <div class="card-footer text-muted">
                     <button type="button" class="btn btn-success">Make a Fossil</button>
                  </div>
               </div>
            </div>

            <div class="col" id="myGithubRepo">
               <br>
               <div class="card text-center">
                  <div class="card-header">
                     Repositories
                  </div>
                  <div class="card-body" id="div-4">
                     <table id="repoTable" class="table table-bordered table-striped mb-0">
                        <tbody id="repoTableBody">
                        </tbody>
                     </table>
                  </div>
                  <div class="card-footer text-muted">
                     <button id="selectRepoButton" type="button" class="btn btn-success">Select</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="/root/src/js/settings.js"></script>
      <script src="/root/src/js/github/repo.js"></script>
   </body>
</html>
