<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Velocity Raptor</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../css/animations.css">

      <script src="/root/src/js/main_page.js"></script>
      <link rel="stylesheet" type="text/css" href="/root/css/user_main.css">
   </head>
   <body>
      <div class="card" id="div-1">
         <div class="card-header" id="div-2">
            <h5>
               <div id="div-3">VelocityRaptor</div>
            </h5>
            <a href="/root/html/user_settings.html" id="a-1"> <i class="fa fa-gear fa-spin" value="settings"></i></a>
            <a href="/root/html/teams.html" id="a-2"> <i class="fa fa-users "></i></a>
         </div>
         
         <div class="card-body" style="height: 13rem;">
            
            <img src="/root/media/runningRaptor/Magic_hat.png" width="50" height="50" id="Magic_hat">
            <img src="/root/media/runningRaptor/Crown.png" width="30" height="30" id="Crown">
            <img src="/root/media/runningRaptor/Saber_blue.png" width="50" height="50" id="Saber_blue">
            <img src="/root/media/runningRaptor/Back_AngelWing.png" width="80" height="80" id="Back_AngelWing">
            <img src="/root/media/runningRaptor/SpikedTail_Orange.png" width="50" height="50" id="SpikedTail_Orange">
            <img src="/root/media/runningRaptor/Tail_SpikedGreen.png" width="50" height="50" id="Tail_SpikedGreen">
            <img src="/root/media/runningRaptor/Head_AfroBrown.png" width="50" height="50" id="Head_AfroBrown">
            <div class="text-center" id="div-6">Raptor's Speed: 50km/h</div>
         </div>
         <div class="card-footer">
            <div class="card-footer-title text-center" id="div-7">My Tasks (Synch with Github)</div>
            <ul id="ul-1">
               <li>Display Raptor Running</li>
               <li>Ask and Set Sprint Period</li>
               <li>UI Accesories Gallery</li>
            </ul>
         </div>
      </div>
   </body>
</html>
