<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Velocity Raptor</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   </head>
   <body>
      <script src="/root/src/js/validation.js"></script>
      <div class="container" style="min-width: 18rem; min-height:  25rem;">
         <img alt="Raptor Logo" src="/root/media/runningRaptor/Logo.png" style="margin-top: 60px;">
         <br> <br>
         <div class="text-center">
            <button type="button" class="btn btn-outline-success" id="oauth-button">Link to GitHub</button>
         </div>
      </div>
      <script src = "/root/src/libs/chrome-ex-oauth2/oauth2.js"></script>
      <script src = "/root/src/js/main.js"></script>
   </body>
</html>