<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <h1>Choose your working repo</h1>
    <h3><strong>You can change this later in your settings</strong></h3>
    <div class="col" id="myGithubRepo">
        <br>
        <div class="card text-center">
           <div class="card-header">
              Repositories
           </div>
           <div class="card-body" id="div-4">
              <table id="repoTable" class="table table-bordered table-striped mb-0">
                 <tbody id="repoTableBody">
                 </tbody>
              </table>
           </div>
           <div class="card-footer text-muted">
              <button id="selectRepoButton" type="button" class="btn btn-success">Select</button>
           </div>
        </div>
     </div>
     <script src="/root/src/js/github/repo.js"></script>
     <link rel="stylesheet" href="/root/css/user_select_repo.css">
</body>
</html>