<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Velocity Raptor</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   </head>
   <body>
      <div class="container" style="max-width:  18rem; max-height:  25rem;">
         <img alt="Raptor Line Logo" src="/root/media/runningRaptor/LineLogo.png"   >
         <br> <br>
         <div class="text-center">
            <h1>Welcome!</h1>
         </div>
         <img alt="Default Raptor" src="/root/media/runningRaptor/raptor2.png" style="position: relative; margin-top: -45px; margin-left: -30px;" width="300" height="300">
         <div class="text-center" style="bottom: 10px; position: relative;">
            <h5>What will you call your new raptor?</h5>
            <input type="text" class="form-control" name="raptorName" placeholder="~~~~~~Raptor's Name~~~~~~">
            <button id="raptorNameSubmit" type="submit" class="btn btn-outline-primary">Submit</button>
         </div>
      </div>
      <script src="/root/src/js/raptor_name.js"></script>
   </body>
</html>