<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Velocity Raptor</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   </head>
   <body>
      <div class="container" style="max-width:  18rem; max-height:  25rem;">
         <img alt="Raptor Line Logo" src="/root/media/runningRaptor/LineLogo.png"   >
         <br> <br>
         <div class="text-center">
            <h4>  <small class="text-muted">You are now linked to GitHub</small></h4>
         </div>
         <img alt="Velocity Raptor Loves YOU!" src="/root/media/runningRaptor/VelocityRaptorLovesYou.png.png" style="position: relative; margin-top: -45px; margin-left: -30px;" width="300" height="300">
         <div class="text-center">
            <a href="/root/html/setup/raptor_name.html">Name your new raptor!</a>
         </div>
      </div>
   </body>
</html>